development=no

#cafile=/Users/Sharon/Projects/spring/cheyou/src/main/resources/cebmerchant.jks
cafile=/root/cebmerchant.jks
store_password=cytm99.com

alias_key=merchant_key
key_alias=merchant_key
key_password=cytm99.com

alias_paygate=paygate_cert